TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOLvvgEAAAAACHXYZMMppGnMlUyEzGSmzLLLmRE%3DC2N3Y5WY8fizwlq8EfIXs8HTARCl4WdDeY4ldTVKhOpwcYCj7D
TELEGRAM_BOT_TOKEN=7458185874:AAFLvba84Vio67ncCHbfB7AF9itLt0fuRhM
TELEGRAM_CHAT_ID=-1002179841762
USER_TO_MONITOR=OTTSandeep
